NEXT_PUBLIC_API_KEY='K7F3rMWCnxwDxHyCapmgYTypH3f54XqkLYfxhZchEw7aPRcBrX'
NEXT_PUBLIC_CLIENT_SECRET='Oss76EXAO4oEv9MlejQrMeKcc6K5532BnZ5Alvtr'
NEXT_PUBLIC_CLIENT_ID= '2'
NEXT_PUBLIC_API_BASE_URL='https://api.uat.ordering-iamthegardener-v4.ekbana.net/api/v4'
NEXT_PUBLIC_API_URL='https://uat.ordering-iamthegardener-v4.ekbana.net'
NEXT_PUBLIC_API_SYSTEM_URL='https://system.uat.ordering-iamthegardener-v4.ekbana.net/'
# NEXT_PUBLIC_SKU_METHOD= "modal" 
NEXT_PUBLIC_SKU_METHOD= "redirect" 
