NEXT_PUBLIC_API_KEY='QN6HAV5a5v8zFSnWf6Yp'
NEXT_PUBLIC_CLIENT_SECRET='Oss76EXAO4oEv9MlejQrMeKcc6K5532BnZ5Alvtr'
NEXT_PUBLIC_CLIENT_ID= '2'
NEXT_PUBLIC_API_URL='https://uat.ordering-iamthegardener-v5.ekbana.net/api'
NEXT_PUBLIC_BASE_URL='https://qa.ordering-iamthegardener-v5.ekbana.net'
NEXT_PUBLIC_API_SYSTEM_URL='https://uat.ordering-iamthegardener-v5.ekbana.net'
# NEXT_PUBLIC_SKU_METHOD= "modal" 
NEXT_PUBLIC_SKU_METHOD= "redirect" 
